PORT=4000
NODE_ENV=development
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=antoine
DB_PASSWORD=makhassak
DB_DATABASE_NAME=lumsum
SECRET_KEY_ACCESS_TOKEN=eR2xvXiMwmNjxj56uls5cA
SECRET_KEY_REFRESH_TOKEN=m12U2GAWszYvrRveS4Bg
SALT_ROUND=10
UPLOAD_FILE_PATH=https://lumsum-backend-staging.herokuapp.com/uploads
DATABASE_URL="postgres://antoine:makhassak@localhost:5432/lumsum"
