REACT_APP_GRAPHQL_URL=http://localhost:4000/graphql
REACT_APP_IMAGE_URL=http://localhost:4000/images/
REACT_APP_S3_REGION=
REACT_APP_S3_BUCKET=
REACT_APP_S3_ACCESS_KEY=
REACT_APP_S3_SECRET_ACCESS_KEY=