REACT_APP_IMAGE_URL=https://lumsum-assets.s3.me-south-1.amazonaws.com/
REACT_APP_S3_REGION=me-south-1
REACT_APP_S3_BUCKET=lumsum-assets
REACT_APP_S3_ACCESS_KEY=AKIASX6YPXJRXX6Y3YS4
REACT_APP_S3_SECRET_ACCESS_KEY=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